@import url(css/styles.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  min-height: 100vh;
  background-color: #2b3036;
}

/* ********
  HEADER    
******** */

header {
  background-color: var(--dark-black);
  position: sticky;
  top: 0;
  z-index: 1;
}

.logo {
  width: 5rem;
  fill: var(--text-white);
}

.logo:hover {
  #q1 {
    fill: var(--light-yellow);
  }
  #q2 {
    fill: var(--dark-yellow);
  }
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100rem;
  margin: 0 auto;
}

.nav {
  display: none;
}

.nav a {
  color: var(--text-white);
  text-decoration: none;
  font-family: "Oswald", system-ui;
  font-weight: 500;
  font-size: 1.2rem;
}

.nav a:hover {
  color: var(--dark-yellow);
}

.nav a:first-child {
  color: var(--dark-yellow);
}

.nav a:last-child {
  margin: 0 2rem 0 0;
}

.nav a:nth-child(2) {
  margin: 0 3rem;
}

.nav-menu {
  background-color: var(--dark-black);
  color: var(--text-white);
  border: none;
  font-size: 2rem;
  padding: 0 1.5rem;
  cursor: pointer;
}

.nav-menu:hover {
  color: var(--dark-yellow);
}

@media (min-width: 640px) {
  .nav {
    display: block;
  }

  .nav-menu {
    display: none;
  }
}

/* ********
  MAIN     
******** */

.main-container {
  height: 100vh;
  max-width: 100rem;
  margin: 0 auto;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem;
  gap: 2rem;
}

@media (max-width: 1200px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  max-width: 480px;
  min-height: 230px;

  box-shadow: 0 4px 4px rgba(27, 30, 34, 0.5);
}

.title {
  display: flex;
  align-items: center;
  background-color: var(--light-yellow);
  grid-column: span 3;
}

.title h1 {
  font-family: "Oswald", system-ui;
  font-weight: 400;
  margin-left: 1rem;
}

.info {
  display: flex;
  grid-column: span 3;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.img-container {
  max-width: 160px;
  min-height: 100px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overview {
  font-family: "open sans", sans-serif;
  color: var(--text-white);
  margin-left: 1rem;
  max-width: 220px;
  min-height: 70px;
}

.overview p {
  font-size: 0.8rem;
}

.buttons {
  display: flex;
  align-items: flex-end;
  grid-column: span 3;
  border: red 1px solid;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-yellow);
  width: 160px;
  min-height: 100%;
}

.btn h2 {
  font-family: "Oswald", system-ui;
  font-weight: 400;
  font-size: 0.75rem;
}

.btn:hover {
  background-color: var(--light-yellow);
  cursor: pointer;
}

.btn:nth-child(2) {
  border-left: 1px solid var(--dark-black);
  border-right: 1px solid var(--dark-black);
}
